<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Em Breve: Administração de Sucesso</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }
        div{
            /* border: 1px solid red; */
        }

        body {
            background-image: url('https://wordpress-cms-gc-prod-assets.quero.space/uploads/2016/10/Administracao-1.jpg');
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .centered-content{
            display: flex;
            flex-direction: column;
            align-items: center;
            color: white;

            background-color: #2b2b2bcf;
            width: fit-content;
            max-width: 80%;
            border-radius: 15px;
            padding: 10px 15px;
            box-shadow: #2b2b2bcf 0px 0px 91px 33px;;
        }

        .groupimg{
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .groupimg #logo{
            width: 80%;
        }

        .groupimg .content{
            display: flex;
            flex-direction: column;
        }

        .groupimg .content .contact{
            display: flex;
            flex-direction: column;
        }

        a{
            color: white;
            text-decoration: none;
            display: flex;
            align-items: center;
            font-size: 25px;
        }


        a img{
            height: 30px;
            width: 30px;
        }

        p{
            font-size: 25px;
            text-align: justify;
        }
    </style>

</head>

<body>
        <div class="centered-content">
            <div class="groupimg">
                <img id="logo" src="logo.png">
                <div class="content">
                    <a href="https://wa.me/+5551997144262">
                        <img src="whats.svg" alt="">
                        <span>+55 (51) 99714-4262</span>
                    </a>
                    <a href="mailto:monica.msconsultoria@gmail.com">
                        <img src="mail.svg" alt="">
                        <span>monica.msconsultoria@gmail.com</span>
                    </a>
                </div>
            </div>
            <p>Site em construção!</p>
        </div>
    
</body>

</html>